<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <title>Submit Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <div class="container">
        
        <h1 class='header' > <span class="header_font" Diabetes Disease Prediction System </span>
            <center>
                <div class="timepass" >
                    <p>Hey, {{ n }} fill all the correct details in the given form to check for Diabetes Disease.</p>
                </center></h1>
               
                </div>
                     
        </h1>
    </div>
        <center>
            <div class="homesub">

                <form action="{{ url_for('predict') }}" method="POST">
            <table>
                <tr>
                    <td>
                        <label for="pregnancies"><b>Pregnancies</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Enter Number of Pregnancies" name="pregnancies" id="pregnancies" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="glucose"><b>Glucose Level</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Glucose" name="glucose" id="glucose" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="bloodpressure"><b>Blood Pressure</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Blood Pressure" name="bloodpressure" id="bloodpressure" required>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="skinthickness"><b>Skin Thickness</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Skin Thickness" name="skinthickness" id="skinthickness" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="insulin"><b>Insulin</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Insulin Level" name="insulin" id="insulin" required>
                    </td>
                <tr>
                    <td>
                        <label for="bmi"><b>BMI</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="BMI" name="bmi" id="bmi" step="any" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="diabetespedigreefunction"><b>Diabetes Pedigree</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Diabetes Pedigree" name="diabetespedigreefunction" id="diabetespedigreefunction" step="any" required>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="age"><b>Age</b></label>
                    </td>
                    <td>
                        <input type="number" placeholder="Age" name="age" id="age" required>
                    </td>
                </tr>
            <p>

            </p>
            <p>

            </p>
            </table>
            <button type="submit" id="subbtn">Submit</button>
        </form>

                
            </div>
        </center>
            

    <p class='footer-description'>DEVELOPED BY JESSE.</p>
  </div>
    <style>

.contact-icon{
	color: #ffffff;
	padding: 7px;
}
.footer{
	flex-shrink: 0;
	position:relative;
	padding: 10px;
	position:relative;	background:linear-gradient(45deg,#0F2027, #203A43,#2C5364);
	background-size: 300% 300%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #7DF9FF;
	margin: 0;
	font-size: 12px;
}
        
.homesub{
        background: #1C304A;
        color: #7DF9FF;
        }
        
        
.timepass{
	color: #7DF9FF;
    font-size: 20px;
    padding-top: 10px;
    margin: -5px 0 0;
}


        .container{
    padding: 5px;
	position:relative;	background:linear-gradient(45deg,#0F2027, #203A43,#2C5364);


	background-size: 400% 400%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}




        .header{
    color: #7DF9FF;
	font-size: 35px;
	font-weight: normal;
        }


        body{
           
           text-align: center;
           margin: 0;
           padding: 10px;
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           position: absolute;
           overflow-x: hidden;
       }
        
       #subbtn {
        background-color: #03DAC5;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        width: 30%;
        opacity: 0.9;
        }

    #age {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #pregnancies {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #glucose {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #bloodpressure {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #skinthickness {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #insulin {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #diabetespedigreefunction {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #age {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }
    #bmi {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

  
    </style>

</body>
</html>